#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../YellowEngine/AssetManager.h
File.h
../YellowEngine/File.h
Rendering.h
../YellowEngine/Rendering.h

../YellowEngine/File.h
string
-
WindowsWrapper.h
../YellowEngine/WindowsWrapper.h

../YellowEngine/Integers.h
cstdint
-

../YellowEngine/OpenGLWrapper.h
glad/glad.h
../YellowEngine/glad/glad.h
stdexcept
-
assert.h
-
cstdio
-

../YellowEngine/Program.h
string
-
glad/glad.h
../YellowEngine/glad/glad.h

../YellowEngine/Rendering.h
cstdint
-
WindowsWrapper.h
../YellowEngine/WindowsWrapper.h
OpenGLWrapper.h
../YellowEngine/OpenGLWrapper.h
YellowMath.h
../YellowEngine/YellowMath.h
Shader.h
../YellowEngine/Shader.h
Program.h
../YellowEngine/Program.h

../YellowEngine/Scene.h
vector
-
Rendering.h
../YellowEngine/Rendering.h

../YellowEngine/Shader.h
string
-
WindowsWrapper.h
../YellowEngine/WindowsWrapper.h
OpenGLWrapper.h
../YellowEngine/OpenGLWrapper.h

../YellowEngine/Timers.h
chrono
-
string
-
Integers.h
../YellowEngine/Integers.h

../YellowEngine/Windows32Platform.h
string
-
OpenGLWrapper.h
../YellowEngine/OpenGLWrapper.h
WindowsWrapper.h
../YellowEngine/WindowsWrapper.h

../YellowEngine/WindowsWrapper.h
Windows.h
-

../YellowEngine/YellowEngine.h
iostream
-
Windows32Platform.h
../YellowEngine/Windows32Platform.h
Rendering.h
../YellowEngine/Rendering.h
YellowMath.h
../YellowEngine/YellowMath.h
Integers.h
../YellowEngine/Integers.h

../YellowEngine/YellowMath.h
cmath
-

../YellowEngine/ext/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../YellowEngine/ext/glad/glad.h
KHR/khrplatform.h
-

D:/Projects/Games/ProjectYellow/YellowApps/HelloYellow.cpp
HelloYellow.h
D:/Projects/Games/ProjectYellow/YellowApps/HelloYellow.h
iostream
-
stdio.h
-
string
-
AssetManager.h
D:/Projects/Games/ProjectYellow/YellowApps/AssetManager.h
Rendering.h
D:/Projects/Games/ProjectYellow/YellowApps/Rendering.h
Scene.h
D:/Projects/Games/ProjectYellow/YellowApps/Scene.h
YellowEngine.h
D:/Projects/Games/ProjectYellow/YellowApps/YellowEngine.h
Timers.h
D:/Projects/Games/ProjectYellow/YellowApps/Timers.h

D:/Projects/Games/ProjectYellow/YellowApps/HelloYellow.h

