# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

YellowApps/CMakeFiles/HelloYellow.dir/HelloYellow.cpp.obj
 ../YellowEngine/AssetManager.h
 ../YellowEngine/File.h
 ../YellowEngine/Integers.h
 ../YellowEngine/OpenGLWrapper.h
 ../YellowEngine/Program.h
 ../YellowEngine/Rendering.h
 ../YellowEngine/Scene.h
 ../YellowEngine/Shader.h
 ../YellowEngine/Timers.h
 ../YellowEngine/Windows32Platform.h
 ../YellowEngine/WindowsWrapper.h
 ../YellowEngine/YellowEngine.h
 ../YellowEngine/YellowMath.h
 ../YellowEngine/ext/KHR/khrplatform.h
 ../YellowEngine/ext/glad/glad.h
 D:/Projects/Games/ProjectYellow/YellowApps/HelloYellow.cpp
 D:/Projects/Games/ProjectYellow/YellowApps/HelloYellow.h
